<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e9be01f8-0f97-4647-a154-ad78bc902bbf" name="LibraryUser" objectType="TABLE" physicalName="LibraryUser" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="88cd3b0e-c5e7-461a-9fc6-e88f21243daf" autoIncrement="false" autoIncrementSequenceName="LibraryUser_libraryUser_id_seq" defaultValue="" name="libraryUser_id" nullable="0" physicalName="libraryUser_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="17be6467-61d8-4879-a80c-258192a5067f" autoIncrement="false" autoIncrementSequenceName="LibraryUser_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="77670569-35d5-47ff-9489-4b55b7c60767" autoIncrement="false" autoIncrementSequenceName="Borrow_New Column_seq" defaultValue="" name="borrow_id" nullable="0" physicalName="borrow_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b563ddbd-6eae-4664-b711-a020eede9d3d" autoIncrement="false" autoIncrementSequenceName="LibraryUser_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="92e4799f-e33a-4476-8cb1-cc6c81e28293" autoIncrement="false" autoIncrementSequenceName="LibraryUser_firstName_seq" defaultValue="" name="firstName" nullable="0" physicalName="firstName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e99db114-eb68-46bb-ad00-3459b7ca2a2e" autoIncrement="false" autoIncrementSequenceName="LibraryUser_adress_seq" defaultValue="" name="adress" nullable="0" physicalName="adress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c080db5c-dd21-464f-83a9-0beb212e3ff2" autoIncrement="false" autoIncrementSequenceName="LibraryUser_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4364d750-35fe-4db1-9cfe-a8f35a31e8fc" autoIncrement="false" autoIncrementSequenceName="LibraryUser_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d48c5ad1-b86c-4f9f-a2bd-023d3e862d88" autoIncrement="false" autoIncrementSequenceName="LibraryUser_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="2c9a0d2e-3060-4e4f-8554-4613e9ed23ec" clustered="false" name="libraryUser_id_pk" physicalName="member_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="31a8249b-651b-4b37-b404-07cc88603c96" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="libraryUser_id" physicalName="libraryUser_id" />
     <index-column id="IDC13" populated="true" UUID="2e8d9f20-d8e5-4595-91f9-f05bddbc805e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="role_id" physicalName="role_id" />
     <index-column id="IDC14" populated="true" UUID="ffbb95ed-ba51-4fdc-b55a-0b411c994875" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="borrow_id" physicalName="borrow_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="e02496c8-30b5-4baf-9ccc-574b80a47ead" name="Book" objectType="TABLE" physicalName="Book" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e7cf47f3-cae8-4a96-81bb-0969d2b86d09" autoIncrement="true" autoIncrementSequenceName="Book_book_id_seq" defaultValue="" name="book_id" nullable="0" physicalName="book_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="00410bba-d120-4889-8d1a-4de6f5bd935e" autoIncrement="false" autoIncrementSequenceName="Librairy_New Column_seq" defaultValue="" name="library_id" nullable="0" physicalName="library_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a04af955-8738-4ad5-aac9-7a44f2ccf85b" autoIncrement="false" autoIncrementSequenceName="Stock_stock_id_seq" defaultValue="" name="stock_id" nullable="0" physicalName="stock_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bb72769f-beac-479c-aa1e-f9c87b58f517" autoIncrement="false" autoIncrementSequenceName="Borrow_borrow_id_seq" defaultValue="" name="borrow_id" nullable="0" physicalName="borrow_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1c986344-9566-491f-8b96-e2d1338d79dc" autoIncrement="false" autoIncrementSequenceName="Book_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9cf32076-dea1-4144-af77-3f3ae3aecfc8" autoIncrement="false" autoIncrementSequenceName="Book_editionDate_seq" defaultValue="" name="editionDate" nullable="0" physicalName="editionDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="91997adc-2ea8-4ee8-8c3c-f5d958a22f43" clustered="false" name="book_id_pk" physicalName="book_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="0d582d3b-720c-4110-b3be-477edf1c1cfc" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="book_id" physicalName="book_id" />
     <index-column id="IDC24" populated="true" UUID="dd09089f-9d30-49ae-8a88-55924192c438" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="library_id" physicalName="library_id" />
     <index-column id="IDC25" populated="true" UUID="bfef670e-7a37-4722-b760-7b05ad8015f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="stock_id" physicalName="stock_id" />
     <index-column id="IDC26" populated="true" UUID="5959dcd2-3f8a-4b3e-9cfe-a8e282a590af" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="borrow_id" physicalName="borrow_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="93e06de9-baff-4f22-becf-586b162a9348" name="Role" objectType="TABLE" physicalName="Role" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="529f4e86-c173-49ff-a7c6-a0aa378ea777" autoIncrement="true" autoIncrementSequenceName="Role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="b9fd3c14-745b-4b2f-87f7-148c32339e64" clustered="false" name="role_id" physicalName="role_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="42055eef-eb1e-482e-8f46-5494086373a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="75a874f8-6e05-4435-8a5f-05b8e8b3a3e6" name="Librairy" objectType="TABLE" physicalName="Librairy" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="38faa753-194a-48c3-8ad1-3b2889951b47" autoIncrement="true" autoIncrementSequenceName="Librairy_library_id_seq" defaultValue="" name="library_id" nullable="0" physicalName="library_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="aa697893-a463-457c-9fa6-02d3a6a5bc0d" clustered="false" name="librairy_id_pk" physicalName="librairy_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="82dd0f40-a319-42a1-8cbd-894e896735c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="library_id" physicalName="library_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="ca2ecfbd-046a-4465-8fa1-ed020fcf43c5" name="Borrow" objectType="TABLE" physicalName="Borrow" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="51b68ba1-e59c-4965-8607-e8b71689dafd" autoIncrement="false" autoIncrementSequenceName="Borrow_borrow_id_seq" defaultValue="" name="borrow_id" nullable="0" physicalName="borrow_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="acd72265-364f-4715-8855-7f5bf3128463" clustered="false" name="borrow_id_pk" physicalName="borrow_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="3526eaca-13bc-4be8-82c8-51adbf7b83a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="borrow_id" physicalName="borrow_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="76dc9e13-dd3a-4154-9306-5057c1c4bda8" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="2f177106-f194-43bf-ac40-88569b0f92d6" autoIncrement="true" autoIncrementSequenceName="Stock_stock_id_seq" defaultValue="" name="stock_id" nullable="0" physicalName="stock_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="18bed310-d77f-4469-8ca6-015cc4b594aa" clustered="false" name="stock_id_pk" physicalName="stock_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="3aa3ada7-3376-45ae-ba33-9a5933023607" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="stock_id" physicalName="stock_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="6e04a74a-bab9-40aa-9885-ed78dde14a74" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Member_Role_fk" physicalName="Member_Role_fk" pk-table-ref="TAB27" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="8dbd6fe7-6074-4310-a878-eab28d391df9" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="c2f71ec7-0036-45f8-8655-2e854da40c13" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="true" name="Librairy_Book_fk" physicalName="Librairy_Book_fk" pk-table-ref="TAB31" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="a033a82d-a88f-4a90-8e76-320f4ac44dd7" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="8258b129-5bf6-465c-a596-50a59c2ea47f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="Borrow_LibraryUser_fk" physicalName="Borrow_LibraryUser_fk" pk-table-ref="TAB35" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="3cf6c77b-2c84-4e66-b71a-2a8e81fc6964" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="d75fd366-8f7f-44de-8fb9-cb9a306de346" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="3" identifying="true" name="Borrow_Book_fk" physicalName="Borrow_Book_fk" pk-table-ref="TAB35" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="cb5ad6fa-a9d6-4ff4-bd4f-92a08c705db2" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="205e834d-43f5-4daa-9f75-2624f0684d1b" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="3" identifying="true" name="Stock_Book_fk" physicalName="Stock_Book_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="af321774-bb02-4c84-96a0-419241960304" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="392" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="53" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="688" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="76" y="134" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="360" y="380" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="61" y="442" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.48" fkConnection="0.5538461538461539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.5935828877005348" fkConnection="0.31088082901554404" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.4031413612565445" fkConnection="0.10047846889952153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.4945054945054945" fkConnection="0.5025906735751295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.3953488372093023" fkConnection="0.5398230088495575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
